<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHu-Uq-TsV">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oXA-Cx-Hkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHu-Uq-TsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3c3-wh-Hlg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" red="0.95022577050000001" green="0.25803118940000003" blue="0.21348637340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czp-9I-vpI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KES-QJ-TiB" kind="relationship" relationship="rootViewController" id="79B-nU-vnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSd-eb-wZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--QRH-->
        <scene sceneID="Dv0-7Q-gft">
            <objects>
                <viewController id="KES-QJ-TiB" customClass="GuidelinesController" customModule="qrh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2z-SB-bBi">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-97-Vo6">
                                <rect key="frame" x="0.0" y="50" width="1366" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GuidelinesCell" rowHeight="60" id="jWL-Md-bGG" customClass="GuidelinesCell" customModule="qrh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWL-Md-bGG" id="nru-4d-Pmk">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="eym-w7-K8o">
                                                    <rect key="frame" x="16" y="15" width="34" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-l9-udW">
                                                    <rect key="frame" x="66" y="15" width="1284" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-cg-Llz">
                                                    <rect key="frame" x="1326" y="46" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cK8-l9-udW" secondAttribute="trailing" id="3mJ-aB-HPj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cK8-l9-udW" secondAttribute="bottom" id="7dX-RT-xCs"/>
                                                <constraint firstAttribute="trailing" secondItem="PRQ-cg-Llz" secondAttribute="trailing" constant="4" id="9we-yr-yHI"/>
                                                <constraint firstItem="eym-w7-K8o" firstAttribute="top" secondItem="nru-4d-Pmk" secondAttribute="topMargin" id="KvZ-0z-agd"/>
                                                <constraint firstItem="cK8-l9-udW" firstAttribute="leading" secondItem="eym-w7-K8o" secondAttribute="trailing" constant="16" id="O7y-ov-s0g"/>
                                                <constraint firstItem="eym-w7-K8o" firstAttribute="leading" secondItem="nru-4d-Pmk" secondAttribute="leadingMargin" id="irw-HZ-gcZ"/>
                                                <constraint firstItem="cK8-l9-udW" firstAttribute="centerY" secondItem="nru-4d-Pmk" secondAttribute="centerY" id="ja5-CJ-Aop"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eym-w7-K8o" secondAttribute="bottom" id="qcP-QD-HkN"/>
                                                <constraint firstItem="eym-w7-K8o" firstAttribute="top" secondItem="nru-4d-Pmk" secondAttribute="topMargin" id="s6s-rh-la6"/>
                                                <constraint firstAttribute="bottom" secondItem="PRQ-cg-Llz" secondAttribute="bottom" constant="2" id="y2b-iI-0yG"/>
                                                <constraint firstItem="cK8-l9-udW" firstAttribute="leading" secondItem="nru-4d-Pmk" secondAttribute="leadingMargin" constant="50" id="zBp-4O-8jT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="code" destination="eym-w7-K8o" id="gkl-Uj-OC4"/>
                                            <outlet property="title" destination="cK8-l9-udW" id="17I-rK-e96"/>
                                            <outlet property="version" destination="PRQ-cg-Llz" id="p3g-E2-LNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KES-QJ-TiB" id="5LG-dz-h2Y"/>
                                    <outlet property="delegate" destination="KES-QJ-TiB" id="f9Y-7A-Eem"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d92-fE-s2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lxr-97-Vo6" firstAttribute="top" secondItem="d92-fE-s2k" secondAttribute="top" id="6CA-GY-qPu"/>
                            <constraint firstItem="d92-fE-s2k" firstAttribute="bottom" secondItem="Lxr-97-Vo6" secondAttribute="bottom" id="Ug1-t3-meE"/>
                            <constraint firstItem="d92-fE-s2k" firstAttribute="trailing" secondItem="Lxr-97-Vo6" secondAttribute="trailing" id="kEH-1B-1HE"/>
                            <constraint firstItem="Lxr-97-Vo6" firstAttribute="leading" secondItem="d92-fE-s2k" secondAttribute="leading" id="mhb-vW-FUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QRH" id="6kv-bN-IHU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pNN-Bk-afc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noItemsView" destination="GZ4-ff-qyx" id="Awa-9u-Btc"/>
                        <outlet property="tableView" destination="Lxr-97-Vo6" id="XQI-bQ-nS6"/>
                        <segue destination="gGv-fq-olE" kind="show" identifier="LoadDetail" id="7XP-zg-opd"/>
                        <segue destination="NdS-tP-3cN" kind="presentation" identifier="LoadAbout" id="xnO-YG-ZHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaW-5i-Hb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GZ4-ff-qyx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-fq-sZf">
                            <rect key="frame" x="16" y="48" width="208" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Bbw-tu-b2X"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xj6-fq-sZf" firstAttribute="top" secondItem="GZ4-ff-qyx" secondAttribute="top" constant="48" id="66v-h0-pR1"/>
                        <constraint firstItem="Xj6-fq-sZf" firstAttribute="leading" secondItem="Bbw-tu-b2X" secondAttribute="leading" constant="16" id="MP6-uf-I1k"/>
                        <constraint firstItem="Bbw-tu-b2X" firstAttribute="trailing" secondItem="Xj6-fq-sZf" secondAttribute="trailing" constant="16" id="s2u-Eo-b9l"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1233" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TuH-5y-Lea">
            <objects>
                <viewController id="NdS-tP-3cN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bel-r0-qo8">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="TopLeft" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-8u-i4m">
                                <rect key="frame" x="8" y="8" width="688" height="968"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-bP-AWR">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="968"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mox-Iy-VwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgA-8u-i4m" firstAttribute="leading" secondItem="Mox-Iy-VwN" secondAttribute="leading" constant="8" id="Ca7-Pr-90Z"/>
                            <constraint firstItem="Mox-Iy-VwN" firstAttribute="bottom" secondItem="pgA-8u-i4m" secondAttribute="bottom" constant="8" id="VLJ-Wk-Qlw"/>
                            <constraint firstItem="Mox-Iy-VwN" firstAttribute="trailing" secondItem="pgA-8u-i4m" secondAttribute="trailing" constant="8" id="hb6-i9-3uP"/>
                            <constraint firstItem="pgA-8u-i4m" firstAttribute="top" secondItem="Mox-Iy-VwN" secondAttribute="top" constant="8" id="yaj-7e-AKI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUt-ay-aim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="826"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="hUb-S9-Hq7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailReference" referencedIdentifier="DetailController" id="7Gq-kw-dKV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VuX-Lp-bWB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQX-0a-lyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-234"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="2bk-xO-oHu">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="gGv-fq-olE" customClass="DetailController" customModule="qrh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIU-69-Nvi">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73I-s3-MOL">
                                <rect key="frame" x="0.0" y="102" width="819.5" height="922"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="gGv-fq-olE" id="Uoz-9h-vUX"/>
                                    <outlet property="delegate" destination="gGv-fq-olE" id="Cx9-os-mug"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-YW-B7Y">
                                <rect key="frame" x="819.5" y="102" width="546.5" height="922"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="gGv-fq-olE" id="Tyu-Be-ygl"/>
                                    <outlet property="delegate" destination="gGv-fq-olE" id="RaA-6p-u9t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnT-m3-KhQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="73I-s3-MOL" firstAttribute="top" secondItem="UnT-m3-KhQ" secondAttribute="top" id="00C-49-TLE"/>
                            <constraint firstItem="UnT-m3-KhQ" firstAttribute="trailing" secondItem="O6e-YW-B7Y" secondAttribute="trailing" id="2xA-Qe-voZ"/>
                            <constraint firstItem="O6e-YW-B7Y" firstAttribute="width" secondItem="UIU-69-Nvi" secondAttribute="width" multiplier="0.4" id="J03-Gr-Cfh"/>
                            <constraint firstItem="73I-s3-MOL" firstAttribute="leading" secondItem="UnT-m3-KhQ" secondAttribute="leading" id="Xql-6e-JEF"/>
                            <constraint firstItem="UnT-m3-KhQ" firstAttribute="bottom" secondItem="73I-s3-MOL" secondAttribute="bottom" id="aa1-2A-p6q"/>
                            <constraint firstItem="UnT-m3-KhQ" firstAttribute="bottom" secondItem="O6e-YW-B7Y" secondAttribute="bottom" id="b2e-99-miy"/>
                            <constraint firstItem="O6e-YW-B7Y" firstAttribute="top" secondItem="UnT-m3-KhQ" secondAttribute="top" id="p22-La-lyd"/>
                            <constraint firstItem="73I-s3-MOL" firstAttribute="width" secondItem="UIU-69-Nvi" secondAttribute="width" multiplier="0.6" id="pRa-1j-w7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBX-i5-nrS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L0E-q5-YrK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewMain" destination="73I-s3-MOL" id="QuB-Ip-ah9"/>
                        <outlet property="tableViewRight" destination="O6e-YW-B7Y" id="0Vf-V3-iry"/>
                        <segue destination="XPg-Xo-eAi" kind="presentation" identifier="LoadPDF" id="cTs-Rd-bk2"/>
                        <segue destination="7Gq-kw-dKV" kind="show" identifier="LoadDetailLink" id="eCo-aK-JR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uK-eT-EcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="73"/>
        </scene>
        <!--PDF-->
        <scene sceneID="o88-L0-rHx">
            <objects>
                <viewController title="PDF" id="70j-UN-DBc" customClass="PDFController" customModule="qrh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc5-EU-Nsg">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YfI-Kv-jl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0J-bO-YaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m1-9J-O1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="15"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="dPg-NX-Ebk">
            <objects>
                <navigationController id="XPg-Xo-eAi" customClass="PDFNavController" customModule="qrh" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2D-dr-mGc">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="70j-UN-DBc" kind="show" identifier="LoadPDF2" id="eoc-v5-sEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enh-31-YRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="94"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
