<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="CardCell5" customModule="qrh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-73-f9m">
                        <rect key="frame" x="16" y="8" width="288" height="77"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-sj-7tR">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-48-cnk" userLabel="Button">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="main" text="Main" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-NZ-Eo6">
                                                <rect key="frame" x="8" y="8" width="39.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-D0-5yB">
                                                <rect key="frame" x="256" y="9" width="24" height="22"/>
                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="O4a-tM-GST"/>
                                                    <constraint firstAttribute="width" constant="24" id="wWd-bn-2Tc"/>
                                                </constraints>
                                                <imageReference key="image" image="arrow.down" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="heavy"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pOc-NZ-Eo6" firstAttribute="bottom" secondItem="r5L-D0-5yB" secondAttribute="bottom" priority="996" id="2Nu-fi-KX6"/>
                                            <constraint firstItem="pOc-NZ-Eo6" firstAttribute="leading" secondItem="IJB-48-cnk" secondAttribute="leading" constant="8" id="5y5-Xx-Mld"/>
                                            <constraint firstItem="pOc-NZ-Eo6" firstAttribute="top" secondItem="IJB-48-cnk" secondAttribute="top" constant="8" id="Bb2-bC-dVj"/>
                                            <constraint firstAttribute="bottom" secondItem="pOc-NZ-Eo6" secondAttribute="bottom" constant="8" id="TMS-H8-WX7"/>
                                            <constraint firstAttribute="trailing" secondItem="r5L-D0-5yB" secondAttribute="trailing" constant="8" id="fPk-W2-ZeZ"/>
                                            <constraint firstItem="r5L-D0-5yB" firstAttribute="top" secondItem="pOc-NZ-Eo6" secondAttribute="top" id="gPJ-TG-EWL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-zb-5eJ">
                                        <rect key="frame" x="8" y="40" width="272" height="37"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hlm-zb-5eJ" secondAttribute="bottom" id="4iE-Yk-rkH"/>
                                    <constraint firstItem="IJB-48-cnk" firstAttribute="top" secondItem="Ggh-sj-7tR" secondAttribute="top" id="8ub-9q-eQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="IJB-48-cnk" secondAttribute="trailing" id="LGO-m7-9AY"/>
                                    <constraint firstAttribute="trailing" secondItem="hlm-zb-5eJ" secondAttribute="trailing" constant="8" id="g7w-U9-lkI"/>
                                    <constraint firstAttribute="bottom" secondItem="hlm-zb-5eJ" secondAttribute="bottom" constant="8" id="pr6-xl-Q7h"/>
                                    <constraint firstItem="hlm-zb-5eJ" firstAttribute="top" secondItem="IJB-48-cnk" secondAttribute="bottom" id="qeB-Nc-T4e"/>
                                    <constraint firstItem="hlm-zb-5eJ" firstAttribute="leading" secondItem="Ggh-sj-7tR" secondAttribute="leading" constant="8" id="rXd-Cn-Rzo"/>
                                    <constraint firstItem="IJB-48-cnk" firstAttribute="leading" secondItem="Ggh-sj-7tR" secondAttribute="leading" id="zfD-J5-ENp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pr6-xl-Q7h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ggh-sj-7tR" firstAttribute="leading" secondItem="Cjl-73-f9m" secondAttribute="leading" id="174-ZT-IMb"/>
                            <constraint firstAttribute="bottom" secondItem="Ggh-sj-7tR" secondAttribute="bottom" id="Ga5-sI-rPj"/>
                            <constraint firstAttribute="trailing" secondItem="Ggh-sj-7tR" secondAttribute="trailing" id="yl2-j0-SYe"/>
                            <constraint firstItem="Ggh-sj-7tR" firstAttribute="top" secondItem="Cjl-73-f9m" secondAttribute="top" id="zz4-yb-Klo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Cjl-73-f9m" secondAttribute="trailing" constant="16" id="0U2-WM-HGh"/>
                    <constraint firstItem="Cjl-73-f9m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ckp-fu-j0c"/>
                    <constraint firstItem="Cjl-73-f9m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EHn-zP-Yo2"/>
                    <constraint firstAttribute="bottom" secondItem="Cjl-73-f9m" secondAttribute="bottom" constant="8" id="Uds-qg-OSA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrow" destination="r5L-D0-5yB" id="FwF-oy-MZb"/>
                <outlet property="box" destination="Ggh-sj-7tR" id="7Sp-VK-Xbl"/>
                <outlet property="button" destination="IJB-48-cnk" id="mVH-gi-7E5"/>
                <outlet property="main" destination="pOc-NZ-Eo6" id="881-jf-flu"/>
                <outlet property="sub" destination="hlm-zb-5eJ" id="ogQ-R8-hNM"/>
                <outlet property="sub0" destination="4iE-Yk-rkH" id="sXG-Xp-tmu"/>
                <outlet property="sub8" destination="pr6-xl-Q7h" id="pd1-He-wXF"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="169.08482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
